{
    "env": {
      "browser": true,
      "es2021": true
    },
    "parser": "babel-eslint",
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "react"
    ],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
    }
  }
  